spring.application.name=ad-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/coloc_addb
spring.datasource.username=postgres
spring.datasource.password=HaiBai26112003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
