server.port=8080

# Gateway discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=gateway,health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=userServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/user-service

spring.cloud.gateway.routes[1].id=ad-service
spring.cloud.gateway.routes[1].uri=lb://ad-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ad-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=adServiceCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/ad-service

# Resilience4J (Gateway Circuit Breakers)
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.adServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.adServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.adServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.adServiceCircuitBreaker.waitDurationInOpenState=10s
