server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# GraphQL
spring.graphql.graphiql.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4J (AdService Circuit Breaker)
resilience4j.circuitbreaker.instances.adService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.adService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.adService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.adService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.adService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.adService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.adService.maxAttempts=3
resilience4j.retry.instances.adService.waitDuration=1s

# Feign
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=true
